{
  "name": "saturn-bot",
  "version": "0.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node -r ts-node/register -r tsconfig-paths/register dist/index.js",
    "dev": "NODE_ENV=development tsnd --respawn --transpile-only -r tsconfig-paths/register src/index.ts",
    "build": "tsc --project tsconfig.json&&tscpaths -p tsconfig.json -s src -o dist",
    "lint": "eslint src --ext ts --max-warnings=0",
    "lint:fix": "eslint src --ext ts --max-warnings=0 --fix",
    "prettier": "prettier --ignore-path \"dist/**/*.js\" --check \"src/**/*.ts\"",
    "prettier:fix": "prettier --ignore-path \"dist/**/*.js\" --check \"src/**/*.ts\" --write",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "GNU GPL v3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larafe1/saturn-bot.git"
  },
  "author": {
    "name": "larafe1",
    "url": "https://github.com/larafe1"
  },
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.2.0",
    "@discordjs/voice": "^0.11.0",
    "@prisma/client": "4.4.0",
    "axios": "^0.27.2",
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.3",
    "ffmpeg": "0.0.4",
    "glob": "^8.0.3",
    "libsodium-wrappers": "^0.7.10",
    "node-vibrant": "^3.2.1-alpha.1",
    "prisma": "^4.4.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "tscpaths": "0.0.9",
    "typescript": "^4.8.4",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.2"
  },
  "devDependencies": {
    "@types/yt-search": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.7.1",
    "ts-node-dev": "^2.0.0"
  }
}
