{
  "name": "unity-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js --watch src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felpshn/unity-bot.git"
  },
  "author": "felpshn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felpshn/unity-bot/issues"
  },
  "homepage": "https://github.com/felpshn/unity-bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "yt-search": "^2.3.3",
    "ytdl-core-discord": "^1.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "12.19.0"
  }
}
